<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Selectors</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            background-color: grey;
        }
      /* all h2 elements*/
      h2{
          color:red;
          text-align: center;
      }  

      /* all with class="highlight"*/
      .highlight{
          font-size: 20px;
          font-weight: bold ;
          font-style: italic;
          background-color: green;
          opacity: .6;
      }
      /*element with id="mainpoint"*/
      #mainpoint{
        font-size: 24px;
        font-weight: bold ;
        background-color: red;
        opacity: .7;
      }

      /*all p and h1 elements*/
      p,h1{
          color: blue;
          text-align: center;
      }
      /*all li elements*/
      ol>li{
          font-size: 24px;
      }
      /*all div elements; box model*/
      #box{
          background-color: pink;
          padding: 10px;
          border: 5px solid black;
          margin: 40px;
          width: 300px;
          height: 50px;
          overflow: auto;


      }
      #content{
          background-color: greenyellow;

      }


    </style>
</head>
<body>
   
    <h1>Simple Selectors (h1) </h1>
    <h2>Subheading 1 (h2)</h2>
    <p class="highlight">The class selector does require a little bit of a change to your HTML document in that each element that you want that class applied to has to have a attribute class equal to the class name. 
        So in this case we have a p, the paragraph tag and div tag both have the attribute class="blue" and therefore, their content or their text content will be colored blue. Notice that a different paragraph that is not marked with attribute class="blue" is completely unaffected by this. 
        Note the differences between the way you define a class and then the way you use the class. 
    </p>
    <p class="highlight"> There cannot be any space between the dot and the name of the class in case no space between the dot and the word blue. 
        However, when you use the class, you don't use the dot in its name, you just use its name.
    </p>
    <h2>Subheading 2 (h2)</h2>
    <p> There cannot be any space between the dot and the name of the class in case no space between the dot and the word blue.
         However, when you use the class, you don't use the dot in its name, you just use its name. The class selector does require a little bit of a change to your HTML document in that each element that you want that class applied to has to have a attribute class equal to the class name. 
        So in this case we have a p, the paragraph tag and div tag both have the attribute class="blue" and therefore, their content or their text content will be colored blue. Notice that a different paragraph that is not marked with attribute class="blue" is completely unaffected by this. 
        Note the differences between the way you define a class and then the way you use the class. 
    </p>
    <div> This is the main point. So, attribute</div>
    <span id ="mainpoint"> id = "mainPoint</span>

    <div id="box">
    <div id="content">
        My name is MERCY. The class selector does require a little bit of a change to your HTML document in that each element that you want that class applied to has to have a attribute class equal to the class name. 
        So in this case we have a p, the paragraph tag and div tag both have the attribute class="blue" and therefore, their content or their text content will be colored blue. Notice that a different paragraph that is not marked with attribute class="blue" is completely unaffected by this. 
        Note the differences between the way you define a class and then the way you use the class. 
    </div>
    </div>
    My ordered list 
    <ol>
       <li>i'm tired </li> 
    </ol>
    My unordered list 
    <ul>
        <li>Go to sleep</li>
        <li>MERCY</li>
    </ul>
</body>
</html>


