<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioning Elements</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        h1{
            margin-bottom: 15px;
        }
        div{
            background-color: #00FFFF;
        }
        p{
            width: 50px;
            height: 50px;
            border: 1px solid black;
            margin-bottom: 15px;
        }
        #p1{
            background-color: #A52A2A;
            position: relative;
            top: 65px;
            left: 60px;
        }
        #p2{
            background-color: #DEB887;
        }
        #p3{
            background-color: #5F9EA0;
        }
        #p4{
            background-color: #FF7F50;
        }

    </style>
</head>
<body>
    <h1>Positioning Elements</h1>


    <div>
        <p id="p1"></p>
        <p id="p2"></p>
        <p id="p3"></p>
        <p id="p4"></p>
        <section>This is regular content continuing after the paragraph boxes</section>
    </div>
</body>
</html>